{
    "name": "team-profile-generator",
    "version": "1.0.0",
    "description": "Week 10 OOP HW",
    "main": "app.js",
    "directories": {
        "lib": "lib",
        "test": "test"
    },
    "scripts": {
        "test": "jest --verbose test/*"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/babelitoo/team-profile-generator"
    },
    "author": "Gabriel Carrillo",
    "license": "ISC",
    "dependencies": {
        "inquirer": "^8.1.2"
    },
    "devDependencies": {
        "jest": "^27.0.6"
    }
}
